{
  "name": "ngx-print-new",
  "version": "1.0.0-beta1",
  "description": "Plug n' Play Angular (2+) directive to print your stuff",
  "author": "https://github.com/pavankjadda/ngx-print-new/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavankjadda/ngx-print-new.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavankjadda/ngx-print-nee/issues"
  },
  "homepage": "https://github.com/pavankjadda/ngx-print-new#readme",
  "keywords": [
    "print",
    "angular",
    "library",
    "ng-print",
    "ngx-print",
    "directive",
    "dependency",
    "angular-print"
  ],
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test -- --no-watch --code-coverage --no-progress --browsers=ChromeHeadlessCI"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@types/jasmine": "^3.3.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "coveralls": "^3.0.2",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^5.0.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nyc": "^15.0.1",
    "ng-packagr": "^9.0.0",
    "rxjs": "^6.3.3",
    "ts-node": "^8.8.1",
    "typescript": "3.8.3",
    "zone.js": "~0.10.2"
  },
  "peerDependencies": {}
}
